<!DOCTYPE html>
<html>

<head>
    <title>james brown breakbeat generator</title>
    <style type="text/css">
    .wrapper {
        text-align: center;
        margin-top: 230px;
    }
    
    body {
        background-color: grey;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url("hitmeh.gif");
    }
    
    h1 {
        color: white;
    }
    
    button {
        background-color: yellow;
        height: 200px;
        width: 200px;
        border: none;
        font-size: 30px;
        padding: 15px 32px;
        border-radius: 50%;
        font-weight: bold;
    }
    
    button:focus {
        outline: 0;
    }
    </style>
    <!-- javascript -->
    <script>
    var bass = new Audio();
    bass.src = "kool.wav";

    function PlaySound() {
        bass.play();
        bass.loop = true;
    }
    </script>
</head>

<body>
    <div class="wrapper">
        <h1>THE JAMES BROWN BREAKBEAT GENERATOR</h1>
        <audio id="bass"> </audio>
        <button onclick="PlaySound()">HIT MEH!</button>
        <button id="start">Start LL</button>
  <button id="stop">Stop LL</button>
  <script src="loopify.js" type="text/javascript"></script>
  <script>

    loopify("kool.wav",ready);

    function ready(err,loop){

      if (err) {
        console.warn(err);
      }

      document.getElementById("start").addEventListener("click",function(){
        loop.play();
      });
      document.getElementById("stop").addEventListener("click",function(){
        loop.stop();
      });
    }

  </script>
    </div>
</body>

</html>
